<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <title>My Resume Website</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

</head>

<body>
    <section class="header3">
        <nav>
            
            <div class="nav-links">
                
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="eperience.html">EXPERIENCE</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                    <br><br><br><br><br><br>
                    <a href="index.html"><img src="image/profile.PNG"></a>
                </ul>
            </div>
            
        </nav>
         
    <div class="text-box">
        <h1><strong>EXPERIENCE</strong> </h1>
        <p>“If you want to live a happy life, tie it to a goal, not to people or things.”</p>
        
    </div>
    
    </section>
     
    <section class="exp">

        <div class="row">
           <div class="exp-col">
                <img src="image/ino.jpg">
                <div class="layer">
                    <br>
                    <h4><strong><em>2020</em></strong></h4>
                    <p><strong>Innovative design for preventing and 
                    <br><br><br><br>reducing the chance of contracting COVID 
                    <br><br><br><br>by making it a portable sterilization box.</strong></p>
                </div>
            </div>

            <div class="exp-col">
                <img src="image/game.jpg">
                <div class="layer">
                    <br>
                    <h4><strong><em>2021</em></strong></h4>
                    <p><strong>Create a game using Scratch program 
                        <br><br><br><br>in the first year of Basic Computer course 
                        <br><br><br><br>by designing graphics from Sketch Up.</strong></p>
                </div>
            </div>

            <div class="exp-col">
                <img src="image/ill.jpg">
                <div class="layer">
                    <br>
                    <h4><strong><em>2022</em></strong></h4>
                    <p><strong>Participate in a street art design 
                        <br><br><br><br>competition from Mossimo brand.It is a 
                        <br><br><br><br>digital art style image and is unique 
                        <br><br><br><br>of street art.</strong></p>
                </div>
            </div>
         
        </div>
    </section>


  

  


</body>

</html>